/* ----------------------------------- main-index ----------------------------------- */
.wrapper_index {
    @include grid (repeat(12,1fr),repeat(24,8rem),100vw,192rem);
    .fondo {
        grid-column: 1/14;
        grid-row: 1/6;
        z-index: 2;
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
    }
    .prodsh2 {
        grid-column: 5/9;
        grid-row: 12/13;
        h2 {
            font-size: map-get($map:$fontsize,$key:xxxl);
            font-family: 'jura', sans-serif;
            font-weight: bolder;
        }
    }
    .prods {
        grid-column: 1/13;
        grid-row: 13/18;
        display: flex;
        justify-content: space-around;
        .monit a img {
            width: 90%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        .pilot a img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
        .terra a img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }
    }
    .clien {
        background-color: #D9D9D9;
        width: 100%;
        height: 33rem;
        grid-column: 1/13;
        grid-row: 11/21;
        order: 0;
        h2 {
            grid-column: 4/7;
            grid-row: 12/13;
            font-size: 3.5rem;
            font-weight: bolder;
        }
    }
    .pauny {
        grid-column: 2/4;
        grid-row: 12/13;
        align-self: center;
        justify-self: center;
    }
    .metalfor {
        grid-column: 5/6;
        grid-row: 12/13;
        align-self: center;
        justify-self: center;
    }
    .agco {
        grid-column: 8/9;
        grid-row: 12/13;
        align-self: center;
        justify-self: center;
    }
    .vassalli {
        grid-column: 11/12;
        grid-row: 12/13;
        align-self: center;
        justify-self: center;
        padding-right: 2.5rem;
    }
    .pla {
        grid-column: 2/4;
        grid-row: 14/15;
        padding-bottom: 8rem;
        align-self: center;
        justify-self: center;
    }
    .agrometal {
        grid-column: 5/6;
        grid-row: 14/15;
        padding-bottom: 8rem;
        align-self: center;
        justify-self: center;
    }
    .afa {
        grid-column: 8/9;
        grid-row: 14/15;
        padding-bottom: 8rem;
        align-self: center;
        justify-self: center;
    }
    .praba {
        grid-column: 11/12;
        grid-row: 14/15;
        padding-bottom: 8rem;
        align-self: center;
        justify-self: center;
        padding-right: 2.5rem;
    }
}